POSTGRES_DB=vaultbank
POSTGRES_USER=vaultbank
POSTGRES_PASSWORD=change_me
POSTGRES_PORT=5432
BACKEND_PORT=8080
FRONTEND_PORT=5173

# JWT secret base64
SBANK_JWT_HS256_SECRET_B64=P/ePlIJesc6vYhL7vfStaQ+RhFkyczgOz9U9hrmBJQodzxZf/0fhzEABSY+W7eMk


